<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/sebastian/Projects/RheinwerkAdventure/ProjectNew/ProjectNew/Content/starGold.png</SourceFile>
  <SourceTime>2018-06-22T20:26:48.035108+02:00</SourceTime>
  <DestFile>/home/sebastian/Projects/RheinwerkAdventure/ProjectNew/ProjectNew/Content/bin/DesktopGL/starGold.xnb</DestFile>
  <DestTime>2018-06-22T20:28:46.641204+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-06-22T20:06:56.036966+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-06-22T20:06:56.036966+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>