<Properties StartupConfiguration="{CDCF66D4-C07C-472F-BB2F-B33E423C2539}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectNew/Components/InputComponent.cs">
    <Files>
      <File FileName="ProjectNew/Components/InputComponent.cs" Line="1" Column="1" />
      <File FileName="ProjectNew/Components/SceneComponent.cs" Line="1" Column="1" />
      <File FileName="ProjectNew/Components/SimulationComponent.cs" Line="1" Column="1" />
      <File FileName="ProjectNew/Game1.cs" Line="47" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProjectNew PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>