<Properties StartupConfiguration="{CDCF66D4-C07C-472F-BB2F-B33E423C2539}|Default">
  <MonoDevelop.Ide.ItemProperties.RheinwerkAdventure PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectNew/Components/SceneComponent.cs">
    <Files>
      <File FileName="ProjectNew/Components/SceneComponent.cs" Line="14" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>